<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseDetailActivity">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView android:id="@+id/tvDetailCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textStyle="bold" android:layout_marginBottom="4dp"/>
                <TextView android:id="@+id/tvDetailName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp"/>

                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginBottom="16dp"/>

                <TextView android:text="Instructor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>
                <TextView android:id="@+id/tvDetailInstructor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginBottom="12dp"/>

                <TextView android:text="Credits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>
                <TextView android:id="@+id/tvDetailCredits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginBottom="12dp"/>

                <TextView android:text="Schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>
                <TextView android:id="@+id/tvDetailSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginBottom="12dp"/>

                <TextView android:text="Room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:textStyle="bold"/>
                <TextView android:id="@+id/tvDetailRoom"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:textSize="18sp" android:layout_marginBottom="12dp"/>

                <TextView android:text="Semester"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>
                <TextView android:id="@+id/tvDetailSemester"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginBottom="12dp"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="24dp"
            android:src="@android:drawable/ic_menu_edit" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>